@import url("./normalize.css");
:root {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow", "Fraunces", sans-serif, serif;
  font-size: 18px;
}

.entry {
  background: center/cover no-repeat url("../images/mobile/image-header.jpg");
  text-align: center;
}

.entry .header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 35px 24px;
}

.entry .header-wrapper .header-menu > ul {
  display: none;
}

.entry .entry-title-wrapper {
  margin-top: 50px;
  line-height: 1.35;
}

.entry .entry-title-wrapper .entry-title {
  letter-spacing: 10px;
  margin: 0;
  font-family: "Fraunces";
  font-weight: 900;
  text-transform: uppercase;
  color: white;
}

.entry .arrow-down-wrapper {
  padding: 48px 0 130px;
}

.grids {
  text-align: center;
}

.grids .grids-item img {
  display: block;
  width: 100%;
}

.grids .grids-item .grids-item-title {
  margin: 0;
  font-family: "Fraunces";
  font-weight: 900;
  font-size: 2rem;
  line-height: 1.233;
  color: #23303e;
}

.grids .grids-item .grids-item-content {
  color: #818498;
  margin-top: 30px;
  line-height: 1.667;
}

.grids .grids-item .grids-item-link-wrapper {
  margin-top: 2rem;
}

.grids .grids-item .grids-item-link-wrapper .grids-item-link {
  color: #23303e;
  text-transform: uppercase;
  font-family: "Fraunces";
  font-size: 0.9rem;
  position: relative;
  text-decoration: none;
  letter-spacing: 3px;
}

.grids .grids-item .grids-item-link-wrapper .first-learn-more::after {
  text-align: center;
  display: block;
  content: "";
  width: 148px;
  height: 10px;
  background-color: #fad400;
  position: absolute;
  bottom: -3px;
  left: -10px;
  z-index: -1;
  border-radius: 15%;
}

.grids .grids-item .grids-item-link-wrapper .second-learn-more::after {
  text-align: center;
  display: block;
  content: "";
  width: 148px;
  height: 10px;
  background-color: #fe7867;
  position: absolute;
  bottom: -3px;
  left: -10px;
  z-index: -1;
  border-radius: 15%;
}

.grids .intro {
  padding: 64px 18px;
}
/*# sourceMappingURL=style.css.map */